# ibeojo

./: .classpath  README.md  pom.xml  project_flask.ipynb
goming/: .project  pom.xml
goming/.metadata/: version.ini
goming/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
goming/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
goming/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
goming/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
goming/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
goming/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
goming/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goming/src/main/java/com/goming/comment/controller/: CommentController.java  ComnetController.java  RainpercentController.java
goming/src/main/java/com/goming/comment/database/: comment_mapper.xml
goming/src/main/java/com/goming/comment/model/: CommentDAO.java  CommentDTO.java
goming/src/main/java/com/goming/database/: SqlSessionManager.java  mybatis-config.xml
goming/src/main/java/com/goming/like/controller/: CheckLike.java  LikeController.java  LikeCountController.java  LikeInsertController.java  LikeSelectController.java  LikeService.java  LikeStatusService.java  LikeToggleController.java  UnlikeService.java
goming/src/main/java/com/goming/like/database/: SqlSessionManager.java  like_mapper.xml  mybatis_config.xml
goming/src/main/java/com/goming/like/model/: LikeDAO.java  LikeDTO.java  like_DAO.java  like_DTO.java
goming/src/main/java/com/goming/ml/database/: ml_mapper.xml
goming/src/main/java/com/goming/ml/model/: ml_DAO.java  ml_DTO.java
goming/src/main/java/com/goming/mypage/controller/: DeleteUser.java  DeleteUserController.java  ImgController.java  MyPageController2.java
goming/src/main/java/com/goming/mypage/database/: SqlSessionManager.java  db.properties  myPageMapper.xml  mybatis_config.xml
goming/src/main/java/com/goming/mypage/model/: MyPageDAO.java  MyPageDTO.java
goming/src/main/java/com/goming/post/controller/: DeleteImg.java  (+7 more)
goming/src/main/webapp/: 23123123.jsp  Admin.jsp  BottomNav.jsp  CategoryNav.jsp  CategoryNav2.jsp  DeleteButton.jsp  EmptyImages.html  Error.jsp  FindId.jsp  FindPw.jsp  Findid_Page.jsp  Findpw_Page.jsp  First.jsp  First_Page.jsp  Header.jsp  Join.jsp  Join_Js.js  Join_Page.jsp  Join_Pagejs.js  LikedPost.jsp  Likeimg.js  Likeimg.jsp  Login.jsp  Login_Page.jsp  Main.jsp  MyPage.jsp  NewFile.html  Newhtml.html  Upload.jsp  UploadButton.jsp  UserDelete.jsp  jspgraph.jsp  kakaomap.jsp  kakaomap2.jsp  kakaomapjs.js
goming/src/main/webapp/WEB-INF/: web.xml  workspace.code-workspace
goming/src/main/webapp/javascripts/: CategoryNav.js  Join_Pagejs.js  LikedPost.js  Likeimg.js  LocationWeather.js  Main.js  Post.js  ShowDetailModal.js  Singleton.js  kakaomapjs.js  kakaomapjs2.js
goming/src/main/webapp/styles/: Admin.css  BottomNav.css  CategoryNav.css  DeleteButton.css  FindId.css  FindPw.css  Findid_Page.css  Findpw_Page.css  First.css  First_Page.css  Header.css  Join.css  Join_Page.css  LikedPost.css  Likeimg.css  LocationWeather.css  Login.css  Login_Page.css  Main.css  MyPage.css  Reset.css  Upload.css  UserDelete.css  kakaomap.css  reset.css
(+141 files in other folders)
