# warning
# no korean
# no space
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://project-db-cqi.smhrd.com:3307/campus_24SW_BD_p2_1?serverTimezone=UTC&characterEncoding=UTF-8
username=campus_24SW_BD_p2_1
password=smhrd1